F1 : Какао-бобы ; 1 ;
F2 : Вода ; 1 ;
F3 : Шоколад ; 1 ;
F4 : Молоко ; 1 ;
F5 : Яблоко ; 1 ;
F6 : Углекислый газ ; 1 ;
F7 : Сахар ; 1 ;
F8 : Свекла ; 1 ;
F9 : Соль ; 1 ;
F10 : Мука ; 1 ;
F11 : Мясо ; 1 ;
F12 : Тесто ; 1 ;
F13 : Хлеб ; 1 ;
F14 : Семечки ; 1 ;
F15 : Майонез ; 1 ;
F16 : Подсолнечное масло ; 1 ;
F17 : Куриное яйцо ; 1 ;
F18 : Лимон ; 1 ;
F19 : Сахарный тростник ; 1 ;
F20 : Какао ; 1 ;
F21 : Молочный коктейль ; 1 ;
F22 : Шоколадный молочный коктейль ; 1 ;
F23 : Сахар ; 1 ;
F24 : Газированная вода ; 1 ;
F25 : Яблочный сок ; 1 ;
F26 : Яблочная газировка ; 1 ;
F27 : Лимонный сок ; 1 ;
F28 : Помидор ; 1 ;
F29 : Кетчуп ; 1 ;
F30 : Огурец ; 1 ;
F31 : Гамбургер ; 1 ;
F32 : Сухое молоко ; 1 ;
F33 : Капуста ; 1 ;
F34 : Капустный салат  ; 1 ;
F35 : Огурцы ; 1 ;
F36 : Огуречный салат ; 1 ;
F37 : Халва ; 1 ;
F38 : Лимонад ; 1 ;
F39 : Лаваш ; 1 ;
F40 : Шаурма ; 1 ;
F41 : Сосиска ; 1 ;
F42 : Хот-дог ; 1 ;
F43 : Сарделька ; 1 ;
F44 : Сыр ; 1 ;
F45 : Чизбургер ; 1 ;
F46 : Котлета ; 1 ;
F47 : Сосиска в тесте ; 1 ;
F48 : Перец ; 1 ;
F49 : Шашлык ; 1 ;
F50 : Донар ; 1 ;
F51 : Кофе ; 1 ;
F52 : Экспрессо ; 1 ;
F53 : Американо ; 1 ;
F54 : Капучино ; 1 ;
F55 : Латте ; 1 ;
F56 : Пончик ; 1 ;
F57 : Лист чая ; 1 ;
F58 : Чай ; 1 ;
F59 : Яйца ; 1 ;
F60 : Яишница ; 1 ;
F61 : Тост ; 1 ;
F62 : Горох ; 1 ;
F63 : Хумус ; 1 ;
F64 : Фалафель ; 1 ;
F65 : Сельдь ; 1 ;
F66 : Фаршмак ; 1 ;
F67 : Паштет ; 1 ;
F68 : Вегетарианский паштет ; 1 ;
F69 : Соя ; 1 ;
F70 : Соевый соус ; 1 ;
F71 : Лист коки ; 1 ;
F72 : Кока-кола ; 1 ;
F73 : Колбаса ; 1 ;
F74 : Бутерброд ; 1 ;
F75 : Козинак ; 1 ;
F76 : Мед ; 1 ;
F77 : Печенье ; 1 ;
F78 : Пельмени ; 1 ;
F79 : Фарш ; 1 ;
F80 : Пицца ; 1 ;
F81 : Пахлава ; 1 ;
F82 : Орехи ; 1 ;
F83 : Пеперони ; 1 ;
F84 : Неаполитана ; 1 ;
F85 : Грибы ; 1 ;
F86 : Оливье ; 1 ;
F87 : Голубцы ; 1 ;
F88 : Картофель ; 1 ;
F89 : Нисуаз ; 1 ;
F90 : Пюре ; 1 ;
F91 : Картошка фри ; 1 ;
F92 : Яблочный штрудель ; 1 ;
F93 : Яблочный пирог ; 1 ;
F94 : Пирожок с мясом ; 1 ;
F95 : Пирожок с яблоком ; 1 ;
F96 : Запеченное яблоко ; 1 ;
F97 : Рыба ; 1 ;
F98 : Селедка под шубой ; 1 ;
F99 : Уха ; 1 ;
F100 : Курник ; 1 ;
F101 : Торт ; 1 ;
F102 : Рыба в кляре ; 1 ;
F103 : Макароны ; 1 ;
F104 : Петрушка ; 1 ;
F105 : Гороховый суп ; 1 ;
F106 : Сгущенка ; 1 ;
F107 : Корж ; 1 ;
F108 : Торт медовик ; 1 ;
F109 : Печенье ; 1 ;
F110 : Крошки ; 1 ;
F111 : Сыр ; 1 ;
F112 : Мясо по-французски ; 1 ;
F113 : Сырный торт ; 1 ;
F114 : Крем ; 1 ;
F115 : Булка с кремом ; 1 ;
F116 : Булка с сгущенкой ; 1 ;
F117 : Засоленные грибы ; 1 ;
F118 : Грибы под сыром ; 1 ;
F119 : Блины ; 1 ;
F120 : Блины с кремом; 1 ;
F121 : Блины с сгущенкой; 1 ;
F122 : Блины с грибами; 1 ;
F123 : Хачапури ; 1 ;
F124 : Хачапури лодочка ; 1 ;
F125 : Блины с мясом ; 1 ;