F1 : Какао-бобы ; 1 ;
F2 : Вода ; 1 ;
F3 : Шоколад ; 1 ;
F4 : Молоко ; 1 ;
F5 : Яблоко ; 1 ;

F6 : Углекислый газ ; 1 ;
F7 : Сахар ; 1 ;
F8 : Свекла ; 1 ;
F9 : Соль ; 1 ;
F10 : Мука ; 1 ;

F11 : Мясо ; 1 ;
F12 : Тесто ; 1 ;
F13 : Хлеб ; 1 ;
F14 : Семечки ; 1 ;
F15 : Майонез ; 1 ;

F16 : Подсолнечное масло ; 1 ;
F17 : Куриное яйцо ; 1 ;
F18 : Лимон ; 1 ;
F19 : Сахарный тростник ; 1 ;
F20 : Какао ; 1 ;

F21 : Молочный коктейль ; 1 ;
F22 : Шоколадный молочный коктейль ; 1 ;
F23 : Сахар ; 1 ;
F24 : Газированная вода ; 1 ;
F25 : Яблочный сок ; 1 ;

F26 : Яблочная газировка ; 1 ;
F27 : Лимонный сок ; 1 ;
F28 : Помидор ; 1 ;
F29 : Кетчуп ; 1 ;
F30 : Огурец ; 1 ;
F31 : Гамбургер ; 1 ;
F32 : Сухое молоко ; 1 ;
