F1 : Какао-бобы ; 1 ;
F2 : Вода ; 1 ;
F3 : Шоколад ; 1 ;
F4 : Молоко ; 1 ;
F5 : Яблоко ; 1 ;

F6 : Углекислый газ ; 1 ;
F7 : Сахар ; 1 ;
F8 : Свекла ; 1 ;
F9 : Соль ; 1 ;
F10 : Мука ; 1 ;

F11 : Мясо ; 1 ;
F12 : Тесто ; 1 ;
F13 : Хлеб ; 1 ;
F14 : Семечки ; 1 ;
F15 : Майонез ; 1 ;

F16 : Подсолнечное масло ; 1 ;
F17 : Куриное яйцо ; 1 ;
F18 : Лимон ; 1 ;
F19 : Сахарный тростник ; 1 ;
F20 : Какао ; 1 ;

F21 : Молочный коктейль ; 1 ;
F22 : Шоколадный молочный коктейль ; 1 ;
F23 : Сахар ; 1 ;
F24 : Газированная вода ; 1 ;
F25 : Яблочный сок ; 1 ;

F26 : Яблочная газировка ; 1 ;
F27 : Лимонный сок ; 1 ;
F28 : Помидор ; 1 ;
F29 : Кетчуп ; 1 ;
F30 : Огурец ; 1 ;
F31 : Гамбургер ; 1 ;
F32 : Сухое молоко ; 1 ;

F33 : Капуста ; 1 ;
F34 : Капустный салат  ; 1 ;
F35 : Огурцы ; 1 ;
F36 : Огуречный салат ; 1 ;
F37 : Халва ; 1 ;
F38 : Лимонад ; 1 ;
F39 : Лаваш ; 1 ;
F40 : Шаурма ; 1 ;
F41 : Сосиска ; 1 ;
F42 : Хот-дог ; 1 ;
F43 : Сарделька ; 1 ;
F44 : Сыр ; 1 ;
F45 : Чизбургер ; 1 ;
F46 : Котлета ; 1 ;
F47 : Сосиска в тесте ; 1 ;
F48 : Перец ; 1 ;
F49 : Шашлык ; 1 ;
F50 : Донар ; 1 ;
F51 : Кофе ; 1 ;
F52 : Экспрессо ; 1 ;
F53 : Американо ; 1 ;
F54 : Капучино ; 1 ;
F55 : Латте ; 1 ;
F56 : Пончик ; 1 ;
F57 : Лист чая ; 1 ;
F58 : Чай ; 1 ;
F59 : Яйца ; 1 ;
F60 : Яишница ; 1 ;
F61 : Тост ; 1 ;
F62 : Горох ; 1 ;
F63 : Хумус ; 1 ;
F64 : Фалафель ; 1 ;
F65 : Сельдь ; 1 ;
F66 : Фаршмак ; 1 ;
F67 : Паштет ; 1 ;
F68 : Вегетарианский паштет ; 1 ;
F69 : Соя ; 1 ;
F70 : Соевый соус ; 1 ;
F71 : Лист коки ; 1 ;
F72 : Кока-кола ; 1 ;
