R1 : F1 -> F3 ; 1 ; Какао-бобы = Шоколад
R2 : F2 , F6 -> F24 ; 1 ; Вода + углекислый газ = газированная вода
R3 : F4 -> F21 ; 1 ; Молоко = молочный коктейль
R4 : F21 , F3 -> F22 ; 1 ; Молочный коктейль + шоколад = шоколадный молочный коктейль
R5 : F8 -> F7 ; 1 ; Свекла = сахар

R6 : F19 -> F7 ; 1 ; Сахарный тростник = сахар
R7 : F18 -> F27 ; 1 ; Лимон = лимонный сок
R8 : F9 , F16 , F17 , F23 , F27 -> F15 ; 1 ; Соль + подсолнечное масло + куриное яйцо + сахар + лимонный сок = майонез
R9 : F14 -> F16 ; 1 ; Семечки = подсолнечное масло
R10 : F10 -> F12 ; 1 ; Мука = тесто

R11 : F12 -> F13 ; 1 ; тесто = хлеб
R12 : F11 , F13 , F29 , F30 -> F31 ; 1 ; Мясо + хлеб + кетчуп + огурец = гамбургер
R13 : F5 -> F25 ; 1 ; Яблоко = яблочный сок
R14 : F24 , F25 -> F26 ; 1 ; газированная вода + яблочный сок = яблочная газировка
R15 : F28 -> F29 ; 1 ; Помидор = кетчуп

R16 : F2 , F3 -> F20 ; 1 ; Вода + шоколад = какао
R17 : F3 , F4 -> F20 ; 1 ; Шоколад + молоко = какао
R18 : F2 , F3 , F4 -> F20 ; 1 ; Вода + шоколад + молоко = какао
R19 : F2 , F32 -> F4 ; 1 ; Вода + сухое молоко = молоко

R20 : F9 , F16 , F33 -> F34 ; 1 ; Соль + подсолнечное масло + капуста = капустный салат 
R21 : F9 , F16 , F35 -> F36 ; 1 ; Соль + подсолнечное масло + огурцы = огуречный салат 
R22 : F14 , F7 -> F37 ; 1 ; Семечки + сахар = халва
R23 : F27 , F7 , F2 -> F38 ; 1 ; Лимонный сок + сахар + вода = лимонад
R24 : F12 -> F39 ; 1 ; тесто = лаваш

R25 : F11 , F39 , F29 , F15 -> F40 ; 1 ; Мясо + лаваш + кетчуп + майонез = шаурма
R26 : F11 , F9 -> F41 ; 1 ; Мясо + соль = сосиска
R27 : F41 , F13 , F33 , F15 -> F42 ; 1 ; сосиска + хлеб + капуста +  майонез = хот-дог
R28 : F11 , F9 , F2 -> F43 ; 1 ; Мясо + соль + вода = сарделька
R29 : F4 -> F44 ; 1 ; молоко = сыр

R30 : F31 , F44 -> F45 ; 1 ; гамбургер + сыр = чизбургер
R31 : F11 , F12 -> F46 ; 1 ; мясо + тесто = котлета
R32 : F41 , F12 -> F47 ; 1 ; сосиска + тесто = сосиска в тесте
R33 : F11 , F48 -> F49 ; 1 ; мясо + перец = шашлык
R34 : F11 , F13 , F33 -> F50 ; 1 ; мясо + хлеб + капуста = донар

R35 : F51 , F2 -> F52 ; 1 ; кофе + вода = экспрессо
R36 : F51 , F2 , F7 -> F53 ; 1 ; кофе + вода + сахар = американо
R37 : F51 , F2 , F4 , F7 -> F54; 1 ; кофе + вода + молоко + сахар = капучино
R38 : F51 , F2 , F4 , F7 , F3 -> F55 ; 1 ; кофе + вода + молоко + сахар + Шоколад = латте
R39 : F12 , F59 , F7 -> F56 ; 1 ; тесто + яйца + сахар = пончик

R40 : F57 , F2 -> F58 ; 1 ; лист чая + вода = чай
R41 : F59 , F9 -> F60 ; 1 ; яйца + соль = яишница
R42 : F13 -> F61 ; 1 ; хлеб = тост
R43 : F62 , F9 -> F63 ; 1 ; горох + соль = хумус
R44 : F63 -> F64 ; 1 ; хумус = фалафель

R45 : F65 , F9 -> F66 ; 1 ; сельдь + соль = фаршмак
R46 : F11 , F9 , F48 -> F67 ; 1 ; мясо + соль + перец = паштет
R47 : F33 , F9 , F48 -> F68 ; 1 ; капуста + соль + перец = вегетарианский паштет
R48 : F69 , F9 -> F70 ; 1 ; соя + соль = соевый соус
R49 : F24 , F71 -> F72 ; 1 ; газированная вода + лист коки = кока-кола

