R1 : F1 -> F3 ; 1 ; Какао-бобы = Шоколад
R2 : F2 , F6 -> F24 ; 1 ; Вода + углекислый газ = газированная вода
R3 : F4 -> F21 ; 1 ; Молоко = молочный коктейль
R4 : F21 , F3 -> F22 ; 1 ; Молочный коктейль + шоколад = шоколадный молочный коктейль
R5 : F8 -> F7 ; 1 ; Свекла = сахар

R6 : F19 -> F7 ; 1 ; Сахарный тростник = сахар
R7 : F18 -> F27 ; 1 ; Лимон = лимонный сок
R8 : F9 , F16 , F17 , F23 , F27 -> F15 ; 1 ; Соль + подсолнечное масло + куриное яйцо + сахар + лимонный сок = майонез
R9 : F14 -> F16 ; 1 ; Семечки = подсолнечное масло
R10 : F10 -> F12 ; 1 ; Мука = тесто

R11 : F12 -> F13 ; 1 ; тесто = хлеб
R12 : F11 , F13 , F29 , F30 -> F31 ; 1 ; Мясо + хлеб + кетчуп + огурец = гамбургер
R13 : F5 -> F25 ; 1 ; Яблоко = яблочный сок
R14 : F24 , F25 -> F26 ; 1 ; газированная вода + яблочный сок = яблочная газировка
R15 : F28 -> F29 ; 1 ; Помидор = кетчуп

R16 : F2 , F3 -> F20 ; 1 ; Вода + шоколад = какао
R17 : F3 , F4 -> F20 ; 1 ; Шоколад + молоко = какао
R18 : F2 , F3 , F4 -> F20 ; 1 ; Вода + шоколад + молоко = какое
R19 : F2 , F32 -> F4 ; 1 ; Вода + сухое молоко = молоко
