R1 : F1 -> F3 ; 1 ; Какао-бобы = Шоколад
R2 : F2 , F6 -> F24 ; 1 ; Вода + углекислый газ = газированная вода
R3 : F4 -> F21 ; 1 ; Молоко = молочный коктейль
R4 : F21 , F3 -> F22 ; 1 ; Молочный коктейль + шоколад = шоколадный молочный коктейль
R5 : F8 -> F7 ; 1 ; Свекла = сахар
R6 : F19 -> F7 ; 1 ; Сахарный тростник = сахар
R7 : F18 -> F27 ; 1 ; Лимон = лимонный сок
R8 : F9 , F16 , F17 , F23 , F27 -> F15 ; 1 ; Соль + подсолнечное масло + куриное яйцо + сахар + лимонный сок = майонез
R9 : F14 -> F16 ; 1 ; Семечки = подсолнечное масло
R10 : F10 -> F12 ; 1 ; Мука = тесто
R11 : F12 -> F13 ; 1 ; тесто = хлеб
R12 : F11 , F13 , F29 , F30 -> F31 ; 1 ; Мясо + хлеб + кетчуп + огурец = гамбургер
R13 : F5 -> F25 ; 1 ; Яблоко = яблочный сок
R14 : F24 , F25 -> F26 ; 1 ; газированная вода + яблочный сок = яблочная газировка
R15 : F28 -> F29 ; 1 ; Помидор = кетчуп
R16 : F2 , F3 -> F20 ; 1 ; Вода + шоколад = какао
R17 : F3 , F4 -> F20 ; 1 ; Шоколад + молоко = какао
R18 : F2 , F3 , F4 -> F20 ; 1 ; Вода + шоколад + молоко = какао
R19 : F2 , F32 -> F4 ; 1 ; Вода + сухое молоко = молоко
R20 : F9 , F16 , F33 -> F34 ; 1 ; Соль + подсолнечное масло + капуста = капустный салат 
R21 : F9 , F16 , F35 -> F36 ; 1 ; Соль + подсолнечное масло + огурцы = огуречный салат 
R22 : F14 , F7 -> F37 ; 1 ; Семечки + сахар = халва
R23 : F27 , F7 , F2 -> F38 ; 1 ; Лимонный сок + сахар + вода = лимонад
R24 : F12 -> F39 ; 1 ; тесто = лаваш
R25 : F11 , F39 , F29 , F15 -> F40 ; 1 ; Мясо + лаваш + кетчуп + майонез = шаурма
R26 : F11 , F9 -> F41 ; 1 ; Мясо + соль = сосиска
R27 : F41 , F13 , F33 , F15 -> F42 ; 1 ; сосиска + хлеб + капуста +  майонез = хот-дог
R28 : F11 , F9 , F2 -> F43 ; 1 ; Мясо + соль + вода = сарделька
R29 : F4 -> F44 ; 1 ; молоко = сыр
R30 : F31 , F44 -> F45 ; 1 ; гамбургер + сыр = чизбургер
R31 : F11 , F12 -> F46 ; 1 ; мясо + тесто = котлета
R32 : F41 , F12 -> F47 ; 1 ; сосиска + тесто = сосиска в тесте
R33 : F11 , F48 -> F49 ; 1 ; мясо + перец = шашлык
R34 : F11 , F13 , F33 -> F50 ; 1 ; мясо + хлеб + капуста = донар
R35 : F51 , F2 -> F52 ; 1 ; кофе + вода = экспрессо
R36 : F51 , F2 , F7 -> F53 ; 1 ; кофе + вода + сахар = американо
R37 : F51 , F2 , F4 , F7 -> F54; 1 ; кофе + вода + молоко + сахар = капучино
R38 : F51 , F2 , F4 , F7 , F3 -> F55 ; 1 ; кофе + вода + молоко + сахар + Шоколад = латте
R39 : F12 , F59 , F7 -> F56 ; 1 ; тесто + яйца + сахар = пончик
R40 : F57 , F2 -> F58 ; 1 ; лист чая + вода = чай
R41 : F59 , F9 -> F60 ; 1 ; яйца + соль = яишница
R42 : F13 -> F61 ; 1 ; хлеб = тост
R43 : F62 , F9 -> F63 ; 1 ; горох + соль = хумус
R44 : F63 -> F64 ; 1 ; хумус = фалафель
R45 : F65 , F9 -> F66 ; 1 ; сельдь + соль = фаршмак
R46 : F11 , F9 , F48 -> F67 ; 1 ; мясо + соль + перец = паштет
R47 : F33 , F9 , F48 -> F68 ; 1 ; капуста + соль + перец = вегетарианский паштет
R48 : F69 , F9 -> F70 ; 1 ; соя + соль = соевый соус
R49 : F24 , F71 -> F72 ; 1 ; газированная вода + лист коки = кока-кола
R50 : F11 , F48 , F9 -> F73 ; 1 ; мясо + соль + перец = колбаса
R51 : F73 , F13 , F23 -> F74 ; 1 ; колбаса + хлеб + кетчуп = бутерброд
R52 : F76 , F14 -> F75 ; 1 ; мед + семечки = козинак
R53 : F76 , F10 , F2 , F7   -> F77 ; 1 ; мед + вода + мука + сахар = Печенье
R54 : F76 , F82 -> F81 ; 1 ; мед + орехи = пахлава
R55 : F11 , F9 , F48 -> F79 ; 1 ; мясо + соль + перец = фарш
R56 : F12 , F79 -> F78 ; 1 ; фарш + тесто = Пельмени
R57 : F44 , F12 , F29 -> F80 ; 1 ; сыр + тесто + кетчуп = Пицца
R58 : F80 , F73 -> F83 ; 1 ; пицца + колбаса = Пеперони
R59 : F80 , F85 , F28 -> F84 ; 1 ; пицца + грибы + помидоры = Неаполитана
R60 : F73 , F62 , F15 , F30 -> F86 ; 1 ; колбаса + горох + майонез + огурец  = Оливье
R61 : F33 , F79 -> F87 ; 1 ; капуста + фарш = Голубцы
R62 : F11 , F88 , F48 , F17 -> F89 ; 1 ; мясо + картофель + перец + куриное яйцо = нисуаз
R63 : F88 -> F90 ; 1 ; картофель = пюре
R64 : F88 -> F91 ; 1 ; картофель = картошка фри
R65 : F4 , F76 -> F21 ; 1 ; молоко + мед = молочный коктейль
R66 : F67 , F61 -> F74 ; 1 ; паштет + тост = Бутерброд
R67 : F5 , F12 -> F92 ; 1 ; яблоко + тесто = яблочный штрудель
R68 : F5 , F12 -> F93 ; 1 ; яблоко + тесто = яблочный пирог
R68 : F79 , F12 -> F93 ; 1 ; тесто + фарш = пирожок с мясом
R69 : F5 , F12 -> F95 ; 1 ; тесто + яблоко = пирожок с яблоком
R70 : F5  -> F95 ; 1 ; яблоко = запеченное яблоко
R71 : F8 , F97 , F15 , F88 -> F98 ; 1 ; свекла + рыба + майонез + картофель = селедка под шубой
R72 : F97 , F2 -> F99 ; 1 ; рыба + вода = Уха
R73 : F85 , F11 , F12 -> F100 ; 1 ; грибы + мясо + тесто = курник
R74 : F23 , F12 -> F101 ; 1 ; сахар + тесто = торт
R75 : F97 , F13 -> F102 ; 1 ; рыба + хлеб = рыба в кляре
R76 : F12 -> F103; 1 ; тесто = макароны
R77 : F2 , F62 , F9 , F88 , F104 , F103 -> F105 ; 1 ; Вода + горох + соль + картофель + петрушка + макароны
R78 : F4 , F7 -> F106 ; 1 ; Молоко + сахар = сгущенка
R79 : F12 -> F107 ; 1 ; Тесто -> корж
R80 : F12 -> F109 ; 1 ; Тесто -> печенье
R81 : F109 -> F110 ; 1 ; Печенье -> крошки
R82 : F13 -> F110 ; 1 ; Хлеб -> крошки
R83 : F106 , F107, F110 -> F108 ; 1 ; Сгущенка + корж + крошки = торт "медовик"
R84 : F5 , F9 -> F111 ; 1 ; Молоко + соль = сыр
R85 : F11 , F111 -> F112 ; 1 ; Мясо + сыр = мясо по-французски
R86 : F107 , F111 -> F113 ; 1 ; Корж + сыр = сырный торт
R87 : F7 , F59 , F9 -> F114 ; 1 ; сахар + яйца + соль = крем
R88 : F12 , F114 -> F115 ; 1 ; Тесто + крем = булка с кремом
R89 : F12 , F106 -> F116 ; 1 ; Тесто + сгущенка = булка с сгущенкой
R90 : F85 , F9 -> F117 ; 1 ; грибы + соль = засоленные грибы
R91 : F117 , F111  -> F118 ; 1 ; засоленные грибы + сыр = грибы под сыром
R92 : F4 , F7 , F59 -> F119 ; 1 ; молоко + сахар + яйца = блины
R93 : F119 , F114 -> F120 ; 1 ; блины + крем = блины с кремом
R94 : F119 , F106 -> F121 ; 1 ; блины + сгущенка = блины с сгущенкой
R95 : F119 , F117 -> F122 ; 1 ; блины + засоленные грибы = блины с грибами
R96 : F23 , F12 -> F101 ; 1 ; сахар + тесто = торт
R97 : F97 , F13 -> F102 ; 1 ; рыба + хлеб = рыба в кляре
R98 : F44 , F61 -> F74 ; 1 ; сыр + тост = бутерброд 
R99 : F41 , F39 -> F40 ; 1 ; сосиска + лаваш = шаурма
R100 : F44 , F12 -> F123 ; 1 ; сыр + тесто = Хачапури э
R101 : F103 , F17 -> F124 ; 1 ; хачапури + яйцо = хачапури лодочка э
R102 : F119 , F11 -> F125 ; 1 ; блины + мясо = блины с мясом э